PORT = 3000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.4p7br.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 492401226731-o62o47dcvl2vplu34aglok88ndmg9kbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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